<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./static/font.css" />
    <link rel="stylesheet" href="./static/layout.css" />
    <link rel="stylesheet" href="./static/photo.css" />
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="container">
            <div class="left">
              <div class="today">
                <span>TODAY <span class="colored">27</span> | TOTAL 100,487</span>
              </div>
              <div class="profile"> 
                <div class="profile_picture"><img src="https://i.pinimg.com/originals/19/fb/56/19fb56bd0d8fe6842965135b2ff33e95.jpg" alt="쿠로미_먹방" width="75%"/></div>
                <div class="profile_text">먹는게 제일조아 우하하! <br><br>
                  ⊂((・▽・))⊃ 나랑 같이 먹으러 갈래...? ◕‿  ◕✿ <br><br>좋다구..? 나도 너가 좋아..♥<br>(⋈◍＞◡＜◍)。✧♡
                  <br>
                 <div class="sexual"><b>카논 (♀)</b></div>
                 <div class="profile-dropdown">
                   <div class="dropdown-btn">
                     <div class="dropdown-title">파도타기</div>
                     <div class="triangle-down"></div>
                   </div>
                   <div class="dropdown-content">
                     <a href="https://cafe.naver.com/codeuniv" target="_blank">코뮤니티 바로가기</a>
                     <a href="https://www.instagram.com/coding_comu/" target="_blank">Instagram 바로가기</a>
                   </div>
                 </div>
               </div>
              </div>
            </div>
            <div class="center">
              <div class="title_box">
                <span class="title"> ∮ ㅋr논의 ㉤Iㄴㅣ홈Pi ...☆ </span>
                <span class="url">https://url주소/나중에입력</span>
              </div>
              <div class="main"> 
                <div class="photo_container"> 
                  <div class="photo_scroll">
                    <div class="headline">나의 아가시절 사진👶<b>(2021.1.4)</b></div>
                    <div class=photo_img><img src="응애1.jpg" alt="응애1"></div>
                    <div class=photo_img><img src="응애2.jFIF" alt="응애2"></div>
                    <div class=image_txt><p>바닥을 엉금엉금 기어가다가 돌부리라도 부딫혔는지<br/>큰소리로 응애응애 울었다 ｡ﾟ･ (>﹏&lt;) ･ﾟ｡ </p> </div>
                    <div class="headline"><span> New Phone📱❗︎ New case❗︎✨ <b>(2021.6.26)</b></span></div>
                    <div class=photo_img><img src="폰케이스.jpg" alt="폰케이스" width="400px"></div>
                    <div class=image_txt><p>처음으로 내돈으로 핸드폰을 샀다! 그것도 S21 ㅎㅎ<br>핸드폰에 맞추어 낄 쿠로미 케이스를 샀는데 너무 이쁘다 ㅠㅠ </p> </div>
                    <div class="headline">⛱여름휴가🌴👙👶<b>(2021.8.7)</b></div>
                    <div class=photo_img><img src="휴가1.jpg" alt="휴가1" width="400px"></div>
                    <div class=photo_img><img src="휴가2.jpg" alt="휴가2" width="400px"></div>
                    <div class=photo_img><img src="휴가3.png" alt="휴가3" width="400px"></div>
                    <div class=photo_img><img src="휴가4.jpg" alt="휴가4" width="400px"></div>
                    <div class=photo_img><img src="휴가5.jpg" alt="휴가5" width="400px"></div>
                    <div class=image_txt><p>이번 휴가는 바다에 다녀왔다☀️😎<br>가서 바다도 보고 태닝도 하고 휴가를 만끽했다<br>보트도 탔는데 보트가 가장 재미있었다😆😊</p> </div>
                  </div>
               </div>  
             </div>
               
               
               
            </div>
            <div class="right">
              <div class="menu_box">
                <a href="./minihomepage.html">홈</a>
                <a href="./diary.html">다이어리</a> 
                <a href="./photo.html">사진첩</a> 
                <a href="./visitor.html">방명록</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>